/* styles/dark_theme.qss */
/* Main Window */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d2d;
    color: #ffffff;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #2196f3;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #404040;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #2196f3;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #333333;
    background: #1e1e1e;
}

QTabBar::tab {
    background: #2d2d2d;
    color: #ffffff;
    padding: 8px 20px;
    margin: 2px;
}

QTabBar::tab:selected {
    background: #2196f3;
}

QTabBar::tab:hover:!selected {
    background: #1976d2;
}

/* Text Inputs */
QTextEdit, QLineEdit {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 8px;
    font-family: 'Consolas', monospace;
}

/* Buttons */
QPushButton {
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #1976d2;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #333333;
    color: #666666;
}

/* Combo Box */
QComboBox {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #333333;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2196f3;
}

/* Status Bar */
QStatusBar {
    background-color: #2d2d2d;
    color: #ffffff;
}

/* Tool Bar */
QToolBar {
    background-color: #2d2d2d;
    border: none;
    spacing: 3px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover {
    background-color: #404040;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: #2d2d2d;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #404040;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar:horizontal {
    border: none;
    background: #2d2d2d;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #404040;
    min-width: 20px;
    border-radius: 5px;
}
